#version 450 core
layout(local_size_x = 256) in;

struct GaussianIn {
    vec4 pos_opacity;   // xyz = position, w = opacity
    vec4 color_pad;     // xyz = color, w = pad
    vec4 scale_pad;     // xyz = scale, w = pad
    vec4 rotation;      // w, x, y, z
};

struct Splat2D {
    vec4 clipCenter;    // clip-space center
    vec4 conicRadius;   // conic.xyz + radius
    vec4 colorOpacity;  // rgb + opacity
};

struct SortEntry {
    uint key;
    uint index;
};

layout(std430, binding = 0) readonly buffer GaussianBuffer {
    GaussianIn gaussians[];
};

layout(std430, binding = 1) writeonly buffer SortBuffer {
    SortEntry sortEntries[];
};

layout(std430, binding = 2) writeonly buffer Splat2DBuffer {
    Splat2D splats[];
};

layout(std430, binding = 3) buffer CounterBuffer {
    uint visibleCount;
};

uniform mat4 modelView;
uniform mat4 projection;
uniform vec2 viewport;
uniform float splatScale;
uniform uint gaussianCount;
uniform uint paddedCount;

uint floatToSortKey(float f) {
    uint u = floatBitsToUint(f);
    uint mask = (u >> 31) != 0u ? 0xFFFFFFFFu : 0x80000000u;
    return u ^ mask;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;

    // Padding entries for bitonic sort
    // Padding entries beyond gaussianCount
    if (idx >= gaussianCount) {
        if (idx < paddedCount) {
            sortEntries[idx].key = 0xFFFFFFFFu;
            sortEntries[idx].index = 0u;
        }
        return;
    }

    // Default: mark as culled with safe splat data
    splats[idx].clipCenter = vec4(0.0, 0.0, -2.0, 1.0);
    splats[idx].conicRadius = vec4(0.0);
    splats[idx].colorOpacity = vec4(0.0);

    GaussianIn g = gaussians[idx];
    float opacity = g.pos_opacity.w;

    // Transform to view space
    vec4 viewCenter = modelView * vec4(g.pos_opacity.xyz, 1.0);

    // Cull: behind camera, invisible, or NaN position
    if (viewCenter.z > -0.2 || opacity < 0.004 ||
        isnan(viewCenter.x) || isnan(viewCenter.y) || isnan(viewCenter.z) || isinf(viewCenter.z)) {
        sortEntries[idx].key = 0xFFFFFFFFu;
        sortEntries[idx].index = idx;
        return;
    }

    // Quaternion to rotation matrix
    vec4 q = g.rotation;
    float w = q.x, x = q.y, y = q.z, z = q.w;
    float s2 = 2.0 / (w*w + x*x + y*y + z*z);

    float wx = s2*w*x, wy = s2*w*y, wz = s2*w*z;
    float xx = s2*x*x, xy = s2*x*y, xz = s2*x*z;
    float yy = s2*y*y, yz = s2*y*z, zz = s2*z*z;

    mat3 R = mat3(
        1.0-yy-zz, xy+wz,     xz-wy,
        xy-wz,     1.0-xx-zz, yz+wx,
        xz+wy,     yz-wx,     1.0-xx-yy
    );

    vec3 sc = g.scale_pad.xyz * splatScale;
    mat3 M = R * mat3(sc.x,0,0, 0,sc.y,0, 0,0,sc.z);
    mat3 VM = mat3(modelView) * M;

    // Jacobian of perspective projection
    float fx = projection[0][0] * viewport.x * 0.5;
    float fy = projection[1][1] * viewport.y * 0.5;
    float ntz = -viewCenter.z;
    float tz2 = viewCenter.z * viewCenter.z;
    float tx = clamp(viewCenter.x, -1.3*ntz, 1.3*ntz);
    float ty = clamp(viewCenter.y, -1.3*ntz, 1.3*ntz);

    vec3 j0 = vec3(fx/ntz, 0.0, fx*tx/tz2);
    vec3 j1 = vec3(0.0, fy/ntz, fy*ty/tz2);

    vec3 t0 = vec3(dot(j0,VM[0]), dot(j0,VM[1]), dot(j0,VM[2]));
    vec3 t1 = vec3(dot(j1,VM[0]), dot(j1,VM[1]), dot(j1,VM[2]));

    float cxx = dot(t0,t0) + 0.3;
    float cxy = dot(t0,t1);
    float cyy = dot(t1,t1) + 0.3;

    float det = cxx*cyy - cxy*cxy;
    if (det <= 0.0) {
        sortEntries[idx].key = 0xFFFFFFFFu;
        sortEntries[idx].index = idx;
        return;
    }

    float di = 1.0 / det;
    vec3 conic = vec3(cyy*di, -cxy*di, cxx*di);

    // 2-sigma bounding
    float mid = 0.5 * (cxx + cyy);
    float lmax = mid + sqrt(max(0.1, mid*mid - det));
    float rad = ceil(2.0 * sqrt(lmax));
    rad = min(rad, 256.0);

    // Cull oversized + faint
    if (rad > 200.0 && opacity < 0.1) {
        sortEntries[idx].key = 0xFFFFFFFFu;
        sortEntries[idx].index = idx;
        return;
    }

    // Clip-space position
    vec4 cc = projection * viewCenter;

    // Cull off-screen
    vec2 ndc = cc.xy / cc.w;
    vec2 radNdc = rad / (viewport * 0.5);
    if (ndc.x + radNdc.x < -1.0 || ndc.x - radNdc.x > 1.0 ||
        ndc.y + radNdc.y < -1.0 || ndc.y - radNdc.y > 1.0) {
        sortEntries[idx].key = 0xFFFFFFFFu;
        sortEntries[idx].index = idx;
        return;
    }

    // Write preprocessed data
    splats[idx].clipCenter = cc;
    splats[idx].conicRadius = vec4(conic, rad);
    splats[idx].colorOpacity = vec4(g.color_pad.xyz, opacity);

    // Write sort key (back-to-front: ascending depth = farthest first)
    sortEntries[idx].key = floatToSortKey(viewCenter.z);
    sortEntries[idx].index = idx;

    atomicAdd(visibleCount, 1u);
}
